[connection]
pipelining = True

[defaults]
timeout = 60
ask_vault_pass = True
fact_caching = jsonfile
fact_caching_connection = .fact_caching/
force_handlers = True
forks = 40
gathering = smart
host_key_checking = False
inventory = inventory_filament.inv
max_diff_size = 200000
pipelining = True
retry_files_enabled = False
stdout_callback = debug
check_mode_markers = true
display_skipped_hosts = false
#strategy = free

[diff]
always = True

[inventory]
enable_plugins = ini

[privilege_escalation]
become = True
